<ViewSection>
  <name>Attrib Col Multi Select</name>
  <description></description>
  <primaryFormattingAxis>0</primaryFormattingAxis>
  <readOnly>false</readOnly>
  <managed>false</managed>
  <isEmpty>false</isEmpty>
  <topOffset>0</topOffset>
  <leftOffset>0</leftOffset>
  <pafViewHeaders>
    <ViewHeader>
      <label>Attrib Col Multi Select</label>
      <globalStyleName>Header Left 10pt</globalStyleName>
    </ViewHeader>
  </pafViewHeaders>
  <rowAxisDims>
    <string>Season</string>
    <string>Product</string>
    <string>Location</string>
    <string>ClimateZone</string>
  </rowAxisDims>
  <colAxisDims>
    <string>State</string>
    <string>Time</string>
    <string>Purpose</string>
    <string>Indoor.Outdoor</string>
  </colAxisDims>
  <rowTuples>
    <ViewTuple>
      <dataGlobalStyleName>Data</dataGlobalStyleName>
      <headerGlobalStyleName>Header Left 10pt</headerGlobalStyleName>
      <memberTag>false</memberTag>
      <dataBorder>
        <border>32</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>true</parentFirst>
      <axis>0</axis>
      <memberDefs>
        <string>@IDESC(Season)</string>
        <string>@IDESC(@UOW_ROOT)</string>
        <string>@IDESC(@UOW_ROOT)</string>
        <string>@IDESC(ClimateZone)</string>
      </memberDefs>
      <symetricGroupNo>
        <int>0</int>
        <int>0</int>
        <int>0</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
  </rowTuples>
  <colTuples>
    <ViewTuple>
      <headerGlobalStyleName>Header Center 10pt</headerGlobalStyleName>
      <memberTag>false</memberTag>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>true</parentFirst>
      <axis>1</axis>
      <memberDefs>
        <string>@USER_SEL(STATE2)</string>
        <string>@ICHILDREN(@UOW_ROOT)</string>
        <string>@USER_SEL(PURPOSE2)</string>
        <string>@LEVEL(Indoor.Outdoor, 0)</string>
      </memberDefs>
      <symetricGroupNo>
        <int>0</int>
        <int>0</int>
        <int>0</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
  </colTuples>
  <pageTuples>
    <PageTuple>
      <axis>Years</axis>
      <member>@UOW_ROOT</member>
    </PageTuple>
    <PageTuple>
      <axis>PlanType</axis>
      <member>@UOW_ROOT</member>
    </PageTuple>
    <PageTuple>
      <axis>Version</axis>
      <member>@PLAN_VERSION</member>
    </PageTuple>
    <PageTuple>
      <axis>Measures</axis>
      <member>SLS_DLR</member>
    </PageTuple>
  </pageTuples>
  <hierarchyFormatName>LocProdAtt</hierarchyFormatName>
  <isCompressed>false</isCompressed>
  <isSuppressed>false</isSuppressed>
  <isRowHeaderRepeated>false</isRowHeaderRepeated>
  <isColHeaderRepeated>false</isColHeaderRepeated>
  <rowFreezePaneIndex>0</rowFreezePaneIndex>
  <colFreezePaneIndex>0</colFreezePaneIndex>
</ViewSection>