<ViewSection>
  <name>Inv Flow by Prod by Store</name>
  <description></description>
  <primaryFormattingAxis>0</primaryFormattingAxis>
  <readOnly>false</readOnly>
  <managed>false</managed>
  <isEmpty>false</isEmpty>
  <topOffset>0</topOffset>
  <leftOffset>0</leftOffset>
  <pafViewHeaders>
    <ViewHeader>
      <label>Inv Flow by Prod by Store</label>
      <globalStyleName>Header Left 10pt</globalStyleName>
    </ViewHeader>
  </pafViewHeaders>
  <rowAxisDims>
    <string>Measures</string>
    <string>Product</string>
  </rowAxisDims>
  <colAxisDims>
    <string>Location</string>
    <string>Time</string>
  </colAxisDims>
  <rowTuples>
    <ViewTuple>
      <dataGlobalStyleName>Data</dataGlobalStyleName>
      <headerGlobalStyleName>Header Left 10pt</headerGlobalStyleName>
      <memberTag>false</memberTag>
      <dataBorder>
        <border>32</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>0</axis>
      <memberDefs>
        <string>SLS_DLR</string>
        <string>@IDESC(@UOW_ROOT)</string>
      </memberDefs>
      <symetricGroupNo>
        <int>0</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <memberTag>false</memberTag>
      <axis>0</axis>
      <memberDefs>
        <string>PAFBLANK</string>
        <string>PAFBLANK</string>
      </memberDefs>
      <symetricGroupNo>
        <int>1</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <dataGlobalStyleName>Data</dataGlobalStyleName>
      <headerGlobalStyleName>Header Left 10pt</headerGlobalStyleName>
      <memberTag>false</memberTag>
      <dataBorder>
        <border>32</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>0</axis>
      <memberDefs>
        <string>RECRTL_DLR</string>
        <string>@IDESC(@UOW_ROOT)</string>
      </memberDefs>
      <symetricGroupNo>
        <int>2</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <memberTag>false</memberTag>
      <axis>0</axis>
      <memberDefs>
        <string>PAFBLANK</string>
        <string>PAFBLANK</string>
      </memberDefs>
      <symetricGroupNo>
        <int>3</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <dataGlobalStyleName>Data</dataGlobalStyleName>
      <headerGlobalStyleName>Header Left 10pt</headerGlobalStyleName>
      <memberTag>false</memberTag>
      <dataBorder>
        <border>32</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>0</axis>
      <memberDefs>
        <string>EOPRTL_DLR</string>
        <string>@IDESC(@UOW_ROOT)</string>
      </memberDefs>
      <symetricGroupNo>
        <int>4</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <memberTag>false</memberTag>
      <axis>0</axis>
      <memberDefs>
        <string>PAFBLANK</string>
        <string>PAFBLANK</string>
      </memberDefs>
      <symetricGroupNo>
        <int>5</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <dataGlobalStyleName>Data</dataGlobalStyleName>
      <headerGlobalStyleName>Header Left 10pt</headerGlobalStyleName>
      <memberTag>false</memberTag>
      <dataBorder>
        <border>32</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>0</axis>
      <memberDefs>
        <string>BOPRTL_DLR</string>
        <string>@IDESC(@UOW_ROOT)</string>
      </memberDefs>
      <symetricGroupNo>
        <int>6</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <memberTag>false</memberTag>
      <axis>0</axis>
      <memberDefs>
        <string>PAFBLANK</string>
        <string>PAFBLANK</string>
      </memberDefs>
      <symetricGroupNo>
        <int>7</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <dataGlobalStyleName>Data</dataGlobalStyleName>
      <headerGlobalStyleName>Header Left 10pt</headerGlobalStyleName>
      <memberTag>false</memberTag>
      <dataBorder>
        <border>32</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>0</axis>
      <memberDefs>
        <string>CUM_RECRTL_DLR</string>
        <string>@IDESC(@UOW_ROOT)</string>
      </memberDefs>
      <symetricGroupNo>
        <int>8</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <memberTag>false</memberTag>
      <axis>0</axis>
      <memberDefs>
        <string>PAFBLANK</string>
        <string>PAFBLANK</string>
      </memberDefs>
      <symetricGroupNo>
        <int>9</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <dataGlobalStyleName>Data</dataGlobalStyleName>
      <headerGlobalStyleName>Header Left 10pt</headerGlobalStyleName>
      <memberTag>false</memberTag>
      <dataBorder>
        <border>32</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>0</axis>
      <memberDefs>
        <string>NEEDED_CUMREC</string>
        <string>@IDESC(@UOW_ROOT)</string>
      </memberDefs>
      <symetricGroupNo>
        <int>10</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <memberTag>false</memberTag>
      <axis>0</axis>
      <memberDefs>
        <string>PAFBLANK</string>
        <string>PAFBLANK</string>
      </memberDefs>
      <symetricGroupNo>
        <int>11</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <dataGlobalStyleName>Data</dataGlobalStyleName>
      <headerGlobalStyleName>Header Left 10pt</headerGlobalStyleName>
      <memberTag>false</memberTag>
      <dataBorder>
        <border>32</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>0</axis>
      <memberDefs>
        <string>MDTTL_DLR</string>
        <string>@IDESC(@UOW_ROOT)</string>
      </memberDefs>
      <symetricGroupNo>
        <int>12</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <memberTag>false</memberTag>
      <axis>0</axis>
      <memberDefs>
        <string>PAFBLANK</string>
        <string>PAFBLANK</string>
      </memberDefs>
      <symetricGroupNo>
        <int>13</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <dataGlobalStyleName>Data</dataGlobalStyleName>
      <headerGlobalStyleName>Header Left 10pt</headerGlobalStyleName>
      <memberTag>false</memberTag>
      <dataBorder>
        <border>32</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>0</axis>
      <memberDefs>
        <string>ADJ_DLR</string>
        <string>@IDESC(@UOW_ROOT)</string>
      </memberDefs>
      <symetricGroupNo>
        <int>14</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <memberTag>false</memberTag>
      <axis>0</axis>
      <memberDefs>
        <string>PAFBLANK</string>
        <string>PAFBLANK</string>
      </memberDefs>
      <symetricGroupNo>
        <int>15</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <dataGlobalStyleName>Data</dataGlobalStyleName>
      <headerGlobalStyleName>Header Left 10pt</headerGlobalStyleName>
      <memberTag>false</memberTag>
      <dataBorder>
        <border>32</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>0</axis>
      <memberDefs>
        <string>AVGINVRTL_DLR</string>
        <string>@IDESC(@UOW_ROOT)</string>
      </memberDefs>
      <symetricGroupNo>
        <int>16</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <memberTag>false</memberTag>
      <axis>0</axis>
      <memberDefs>
        <string>PAFBLANK</string>
        <string>PAFBLANK</string>
      </memberDefs>
      <symetricGroupNo>
        <int>17</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <dataGlobalStyleName>Data</dataGlobalStyleName>
      <headerGlobalStyleName>Header Left 10pt</headerGlobalStyleName>
      <memberTag>false</memberTag>
      <dataBorder>
        <border>32</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>0</axis>
      <memberDefs>
        <string>TURN</string>
        <string>@IDESC(@UOW_ROOT)</string>
      </memberDefs>
      <symetricGroupNo>
        <int>18</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <memberTag>false</memberTag>
      <axis>0</axis>
      <memberDefs>
        <string>PAFBLANK</string>
        <string>PAFBLANK</string>
      </memberDefs>
      <symetricGroupNo>
        <int>19</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <dataGlobalStyleName>Data</dataGlobalStyleName>
      <headerGlobalStyleName>Header Left 10pt</headerGlobalStyleName>
      <memberTag>false</memberTag>
      <dataBorder>
        <border>32</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>0</axis>
      <memberDefs>
        <string>MDPERM_DLR</string>
        <string>@IDESC(@UOW_ROOT)</string>
      </memberDefs>
      <symetricGroupNo>
        <int>20</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <memberTag>false</memberTag>
      <axis>0</axis>
      <memberDefs>
        <string>PAFBLANK</string>
        <string>PAFBLANK</string>
      </memberDefs>
      <symetricGroupNo>
        <int>21</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <dataGlobalStyleName>Data</dataGlobalStyleName>
      <headerGlobalStyleName>Header Left 10pt</headerGlobalStyleName>
      <memberTag>false</memberTag>
      <dataBorder>
        <border>32</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>0</axis>
      <memberDefs>
        <string>MDPROMO_DLR</string>
        <string>@IDESC(@UOW_ROOT)</string>
      </memberDefs>
      <symetricGroupNo>
        <int>22</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <memberTag>false</memberTag>
      <axis>0</axis>
      <memberDefs>
        <string>PAFBLANK</string>
        <string>PAFBLANK</string>
      </memberDefs>
      <symetricGroupNo>
        <int>23</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <dataGlobalStyleName>Data</dataGlobalStyleName>
      <headerGlobalStyleName>Header Left 10pt</headerGlobalStyleName>
      <memberTag>false</memberTag>
      <dataBorder>
        <border>32</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>0</axis>
      <memberDefs>
        <string>MDCLEAR_DLR</string>
        <string>@IDESC(@UOW_ROOT)</string>
      </memberDefs>
      <symetricGroupNo>
        <int>24</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
  </rowTuples>
  <colTuples>
    <ViewTuple>
      <headerGlobalStyleName>Header Center 10pt</headerGlobalStyleName>
      <memberTag>false</memberTag>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>1</axis>
      <memberDefs>
        <string>@IDESC(@UOW_ROOT)</string>
        <string>@ICHILDREN(@UOW_ROOT)</string>
      </memberDefs>
      <symetricGroupNo>
        <int>0</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
  </colTuples>
  <pageTuples>
    <PageTuple>
      <axis>Years</axis>
      <member>@UOW_ROOT</member>
    </PageTuple>
    <PageTuple>
      <axis>PlanType</axis>
      <member>@UOW_ROOT</member>
    </PageTuple>
    <PageTuple>
      <axis>Version</axis>
      <member>@PLAN_VERSION</member>
    </PageTuple>
  </pageTuples>
  <hierarchyFormatName>ProdTime</hierarchyFormatName>
  <isCompressed>false</isCompressed>
  <isSuppressed>false</isSuppressed>
  <isRowHeaderRepeated>false</isRowHeaderRepeated>
  <isColHeaderRepeated>false</isColHeaderRepeated>
  <rowFreezePaneIndex>0</rowFreezePaneIndex>
  <colFreezePaneIndex>0</colFreezePaneIndex>
</ViewSection>