<ViewSection>
  <name>LRM1</name>
  <description></description>
  <primaryFormattingAxis>0</primaryFormattingAxis>
  <readOnly>false</readOnly>
  <managed>false</managed>
  <isEmpty>false</isEmpty>
  <topOffset>0</topOffset>
  <leftOffset>0</leftOffset>
  <pafViewHeaders>
    <ViewHeader>
      <label>Locking Recalcs T1</label>
      <globalStyleName>Bold Only</globalStyleName>
    </ViewHeader>
  </pafViewHeaders>
  <rowAxisDims>
    <string>Measures</string>
    <string>Product</string>
  </rowAxisDims>
  <colAxisDims>
    <string>Time</string>
  </colAxisDims>
  <rowTuples>
    <ViewTuple>
      <dataGlobalStyleName>Data</dataGlobalStyleName>
      <headerGlobalStyleName>Header Left 10pt</headerGlobalStyleName>
      <memberTag>false</memberTag>
      <dataBorder>
        <border>32</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>0</axis>
      <memberDefs>
        <string>SLS_DLR</string>
        <string>@IDESC(@UOW_ROOT)</string>
      </memberDefs>
      <symetricGroupNo>
        <int>0</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <memberTag>false</memberTag>
      <axis>0</axis>
      <memberDefs>
        <string>PAFBLANK</string>
        <string>PAFBLANK</string>
      </memberDefs>
      <symetricGroupNo>
        <int>1</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <dataGlobalStyleName>Data</dataGlobalStyleName>
      <headerGlobalStyleName>Header Left 10pt</headerGlobalStyleName>
      <memberTag>false</memberTag>
      <dataBorder>
        <border>32</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>0</axis>
      <memberDefs>
        <string>SLS_U</string>
        <string>@IDESC(@UOW_ROOT)</string>
      </memberDefs>
      <symetricGroupNo>
        <int>2</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <memberTag>false</memberTag>
      <axis>0</axis>
      <memberDefs>
        <string>PAFBLANK</string>
        <string>PAFBLANK</string>
      </memberDefs>
      <symetricGroupNo>
        <int>3</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <dataGlobalStyleName>Data</dataGlobalStyleName>
      <headerGlobalStyleName>Header Left 10pt</headerGlobalStyleName>
      <memberTag>false</memberTag>
      <dataBorder>
        <border>32</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>0</axis>
      <memberDefs>
        <string>SLS_AUR</string>
        <string>@IDESC(@UOW_ROOT)</string>
      </memberDefs>
      <symetricGroupNo>
        <int>4</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <memberTag>false</memberTag>
      <axis>0</axis>
      <memberDefs>
        <string>PAFBLANK</string>
        <string>PAFBLANK</string>
      </memberDefs>
      <symetricGroupNo>
        <int>5</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <dataGlobalStyleName>Data</dataGlobalStyleName>
      <headerGlobalStyleName>Header Left 10pt</headerGlobalStyleName>
      <memberTag>false</memberTag>
      <dataBorder>
        <border>32</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>0</axis>
      <memberDefs>
        <string>MDPERM_%</string>
        <string>@IDESC(@UOW_ROOT)</string>
      </memberDefs>
      <symetricGroupNo>
        <int>6</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <memberTag>false</memberTag>
      <axis>0</axis>
      <memberDefs>
        <string>PAFBLANK</string>
        <string>PAFBLANK</string>
      </memberDefs>
      <symetricGroupNo>
        <int>7</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <dataGlobalStyleName>Data</dataGlobalStyleName>
      <headerGlobalStyleName>Header Left 10pt</headerGlobalStyleName>
      <memberTag>false</memberTag>
      <dataBorder>
        <border>32</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>0</axis>
      <memberDefs>
        <string>MDPERM_DLR</string>
        <string>@IDESC(@UOW_ROOT)</string>
      </memberDefs>
      <symetricGroupNo>
        <int>8</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
  </rowTuples>
  <colTuples>
    <ViewTuple>
      <headerGlobalStyleName>Header Right 10pt</headerGlobalStyleName>
      <memberTag>false</memberTag>
      <dataBorder>
        <border>0</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>1</axis>
      <memberDefs>
        <string>@IDESC(@UOW_ROOT)</string>
      </memberDefs>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
  </colTuples>
  <pageTuples>
    <PageTuple>
      <axis>Years</axis>
      <member>@UOW_ROOT</member>
    </PageTuple>
    <PageTuple>
      <axis>PlanType</axis>
      <member>@UOW_ROOT</member>
    </PageTuple>
    <PageTuple>
      <axis>Location</axis>
      <member>@UOW_ROOT</member>
    </PageTuple>
    <PageTuple>
      <axis>Version</axis>
      <member>@PLAN_VERSION</member>
    </PageTuple>
  </pageTuples>
  <hierarchyFormatName>ProdTime</hierarchyFormatName>
  <isCompressed>false</isCompressed>
  <isSuppressed>false</isSuppressed>
  <isRowHeaderRepeated>false</isRowHeaderRepeated>
  <isColHeaderRepeated>false</isColHeaderRepeated>
  <rowFreezePaneIndex>0</rowFreezePaneIndex>
  <colFreezePaneIndex>0</colFreezePaneIndex>
</ViewSection>