<ViewSection>
  <name>Multi-Year  - Sales Dollar Unit Planning</name>
  <description></description>
  <primaryFormattingAxis>0</primaryFormattingAxis>
  <readOnly>false</readOnly>
  <managed>false</managed>
  <isEmpty>false</isEmpty>
  <topOffset>0</topOffset>
  <leftOffset>0</leftOffset>
  <scaleUnit>CELL</scaleUnit>
  <pafViewHeaders>
    <ViewHeader>
      <label>Sales Planning - Multi-Year</label>
      <globalStyleName>Bold Only</globalStyleName>
    </ViewHeader>
  </pafViewHeaders>
  <rowAxisDims>
    <string>Measures</string>
    <string>Version</string>
    <string>Product</string>
  </rowAxisDims>
  <colAxisDims>
    <string>Time</string>
    <string>Years</string>
  </colAxisDims>
  <rowTuples>
    <ViewTuple>
      <dataGlobalStyleName>Data</dataGlobalStyleName>
      <headerGlobalStyleName>Header Left 10pt</headerGlobalStyleName>
      <memberTag>false</memberTag>
      <dataBorder>
        <border>32</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>0</axis>
      <memberDefs>
        <string>SLS_DLR</string>
        <string>WP</string>
        <string>@IDESC(@UOW_ROOT)</string>
      </memberDefs>
      <symetricGroupNo>
        <int>0</int>
        <int>0</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <dataGlobalStyleName>Data</dataGlobalStyleName>
      <headerGlobalStyleName>Header Left 10pt</headerGlobalStyleName>
      <memberTag>false</memberTag>
      <dataBorder>
        <border>32</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>0</axis>
      <memberDefs>
        <string>SLS_DLR</string>
        <string>LY</string>
        <string>@IDESC(@UOW_ROOT)</string>
      </memberDefs>
      <symetricGroupNo>
        <int>0</int>
        <int>1</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <dataGlobalStyleName>Data</dataGlobalStyleName>
      <headerGlobalStyleName>Header Left 10pt</headerGlobalStyleName>
      <memberTag>false</memberTag>
      <dataBorder>
        <border>32</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>0</axis>
      <memberDefs>
        <string>SLS_DLR</string>
        <string>WP_vs_LY_%</string>
        <string>@IDESC(@UOW_ROOT)</string>
      </memberDefs>
      <symetricGroupNo>
        <int>0</int>
        <int>2</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <memberTag>false</memberTag>
      <axis>0</axis>
      <memberDefs>
        <string>PAFBLANK</string>
        <string>PAFBLANK</string>
        <string>PAFBLANK</string>
      </memberDefs>
      <symetricGroupNo>
        <int>1</int>
        <int>0</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <dataGlobalStyleName>Data</dataGlobalStyleName>
      <headerGlobalStyleName>Header Left 10pt</headerGlobalStyleName>
      <memberTag>false</memberTag>
      <dataBorder>
        <border>32</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>0</axis>
      <memberDefs>
        <string>SLS_U</string>
        <string>WP</string>
        <string>@IDESC(@UOW_ROOT)</string>
      </memberDefs>
      <symetricGroupNo>
        <int>2</int>
        <int>0</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <dataGlobalStyleName>Data</dataGlobalStyleName>
      <headerGlobalStyleName>Header Left 10pt</headerGlobalStyleName>
      <memberTag>false</memberTag>
      <dataBorder>
        <border>32</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>0</axis>
      <memberDefs>
        <string>SLS_U</string>
        <string>LY</string>
        <string>@IDESC(@UOW_ROOT)</string>
      </memberDefs>
      <symetricGroupNo>
        <int>2</int>
        <int>1</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <dataGlobalStyleName>Data</dataGlobalStyleName>
      <headerGlobalStyleName>Header Left 10pt</headerGlobalStyleName>
      <memberTag>false</memberTag>
      <dataBorder>
        <border>32</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>0</axis>
      <memberDefs>
        <string>SLS_U</string>
        <string>WP_vs_LY_%</string>
        <string>@IDESC(@UOW_ROOT)</string>
      </memberDefs>
      <symetricGroupNo>
        <int>2</int>
        <int>2</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <memberTag>false</memberTag>
      <axis>0</axis>
      <memberDefs>
        <string>PAFBLANK</string>
        <string>PAFBLANK</string>
        <string>PAFBLANK</string>
      </memberDefs>
      <symetricGroupNo>
        <int>3</int>
        <int>0</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <dataGlobalStyleName>Data</dataGlobalStyleName>
      <headerGlobalStyleName>Header Left 10pt</headerGlobalStyleName>
      <memberTag>false</memberTag>
      <dataBorder>
        <border>32</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>0</axis>
      <memberDefs>
        <string>SLS_AUR</string>
        <string>WP</string>
        <string>@IDESC(@UOW_ROOT)</string>
      </memberDefs>
      <symetricGroupNo>
        <int>4</int>
        <int>0</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <dataGlobalStyleName>Data</dataGlobalStyleName>
      <headerGlobalStyleName>Header Left 10pt</headerGlobalStyleName>
      <memberTag>false</memberTag>
      <dataBorder>
        <border>32</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>0</axis>
      <memberDefs>
        <string>SLS_AUR</string>
        <string>LY</string>
        <string>@IDESC(@UOW_ROOT)</string>
      </memberDefs>
      <symetricGroupNo>
        <int>4</int>
        <int>1</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <dataGlobalStyleName>Data</dataGlobalStyleName>
      <headerGlobalStyleName>Header Left 10pt</headerGlobalStyleName>
      <memberTag>false</memberTag>
      <dataBorder>
        <border>32</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>0</axis>
      <memberDefs>
        <string>SLS_AUR</string>
        <string>WP_vs_LY_%</string>
        <string>@IDESC(@UOW_ROOT)</string>
      </memberDefs>
      <symetricGroupNo>
        <int>4</int>
        <int>2</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
  </rowTuples>
  <colTuples>
    <ViewTuple>
      <headerGlobalStyleName>Header Right 10pt</headerGlobalStyleName>
      <memberTag>false</memberTag>
      <dataBorder>
        <border>0</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>1</axis>
      <memberDefs>
        <string>@IDESC(@UOW_ROOT, L2)</string>
        <string>FY2006</string>
      </memberDefs>
      <symetricGroupNo>
        <int>0</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <memberTag>false</memberTag>
      <axis>1</axis>
      <memberDefs>
        <string>PAFBLANK</string>
        <string>PAFBLANK</string>
      </memberDefs>
      <symetricGroupNo>
        <int>1</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <headerGlobalStyleName>Header Right 10pt</headerGlobalStyleName>
      <memberTag>false</memberTag>
      <dataBorder>
        <border>0</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>1</axis>
      <memberDefs>
        <string>@IDESC(@UOW_ROOT, L2)</string>
        <string>FY2007</string>
      </memberDefs>
      <symetricGroupNo>
        <int>2</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <memberTag>false</memberTag>
      <axis>1</axis>
      <memberDefs>
        <string>PAFBLANK</string>
        <string>PAFBLANK</string>
      </memberDefs>
      <symetricGroupNo>
        <int>3</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
    <ViewTuple>
      <headerGlobalStyleName>Header Right 10pt</headerGlobalStyleName>
      <memberTag>false</memberTag>
      <dataBorder>
        <border>0</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>1</axis>
      <memberDefs>
        <string>@UOW_ROOT</string>
        <string>@UOW_ROOT</string>
      </memberDefs>
      <symetricGroupNo>
        <int>4</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
  </colTuples>
  <pageTuples>
    <PageTuple>
      <axis>Location</axis>
      <member>@UOW_ROOT</member>
    </PageTuple>
    <PageTuple>
      <axis>PlanType</axis>
      <member>@UOW_ROOT</member>
    </PageTuple>
  </pageTuples>
  <hierarchyFormatName>ProdTime</hierarchyFormatName>
  <isCompressed>false</isCompressed>
  <isSuppressed>false</isSuppressed>
  <isRowHeaderRepeated>false</isRowHeaderRepeated>
  <isColHeaderRepeated>false</isColHeaderRepeated>
  <rowFreezePaneIndex>0</rowFreezePaneIndex>
  <colFreezePaneIndex>0</colFreezePaneIndex>
</ViewSection>