<ViewSection>
  <name>Populate Measure for Prod Loc vs</name>
  <description></description>
  <primaryFormattingAxis>0</primaryFormattingAxis>
  <readOnly>false</readOnly>
  <managed>false</managed>
  <isEmpty>false</isEmpty>
  <topOffset>0</topOffset>
  <leftOffset>0</leftOffset>
  <scaleUnit>CELL</scaleUnit>
  <pafViewHeaders>
    <ViewHeader>
      <label>Populate Measure for Prod Loc</label>
      <globalStyleName>Data Bold</globalStyleName>
    </ViewHeader>
  </pafViewHeaders>
  <rowAxisDims>
    <string>Product</string>
    <string>Location</string>
  </rowAxisDims>
  <colAxisDims>
    <string>Time</string>
  </colAxisDims>
  <rowTuples>
    <ViewTuple>
      <headerGlobalStyleName>Header Left 10pt</headerGlobalStyleName>
      <memberTag>false</memberTag>
      <dataBorder>
        <border>32</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>0</axis>
      <memberDefs>
        <string>@IDESC(@UOW_ROOT)</string>
        <string>@IDESC(@UOW_ROOT)</string>
      </memberDefs>
      <symetricGroupNo>
        <int>0</int>
      </symetricGroupNo>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
  </rowTuples>
  <colTuples>
    <ViewTuple>
      <headerGlobalStyleName>Header Right 10pt</headerGlobalStyleName>
      <memberTag>false</memberTag>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>1</axis>
      <memberDefs>
        <string>@IDESC(@UOW_ROOT)</string>
      </memberDefs>
      <isCompressed>false</isCompressed>
      <isFreezePaneSet>false</isFreezePaneSet>
    </ViewTuple>
  </colTuples>
  <pageTuples>
    <PageTuple>
      <axis>Version</axis>
      <member>@PLAN_VERSION</member>
    </PageTuple>
    <PageTuple>
      <axis>Measures</axis>
      <member>@USER_SEL(M1)</member>
    </PageTuple>
    <PageTuple>
      <axis>PlanType</axis>
      <member>@UOW_ROOT</member>
    </PageTuple>
    <PageTuple>
      <axis>Years</axis>
      <member>@UOW_ROOT</member>
    </PageTuple>
  </pageTuples>
  <isCompressed>false</isCompressed>
  <isSuppressed>false</isSuppressed>
  <isRowHeaderRepeated>false</isRowHeaderRepeated>
  <isColHeaderRepeated>false</isColHeaderRepeated>
  <rowFreezePaneIndex>0</rowFreezePaneIndex>
  <colFreezePaneIndex>0</colFreezePaneIndex>
</ViewSection>