<MeasureDef-array xmlns="http://www.open-pace.com/paf_measures">
  <MeasureDef>
    <name>Measures</name>
    <type>Aggregate</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Measures</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>AVGINVRTL_DLR</name>
    <type>TimeBalLast</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Avg Inventory Retail</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>false</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>AVGINVCST_DLR</name>
    <type>TimeBalLast</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Avg Inventory Cost</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>false</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>AVGINVRTL_APS_DLR</name>
    <type>Recalc</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Avg Inventory Retail APS</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>false</plannable>
    <recalcTBOveride>TimeBalLast</recalcTBOveride>
  </MeasureDef>
  <MeasureDef>
    <name>ADJ_DLR</name>
    <type>Aggregate</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Adjustment $</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>ADJ_U</name>
    <type>Aggregate</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Adjustment Units</string>
      </entry>
    </aliases>
    <numericFormatName>0D</numericFormatName>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>false</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>ADJ_%</name>
    <type>Recalc</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Adjustment %</string>
      </entry>
    </aliases>
    <numericFormatName>2D%</numericFormatName>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>BOPCST_DLR</name>
    <type>TimeBalFirst</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>BOP Cost $</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>BOPCST_APS_DLR</name>
    <type>Recalc</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>BOP Cost APS $</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>false</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>BOPIMU_%</name>
    <type>Recalc</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>BOP IMU</string>
      </entry>
    </aliases>
    <numericFormatName>2D%</numericFormatName>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>BOPRTL_DLR</name>
    <type>TimeBalFirst</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>BOP Retail $</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>BOP_U</name>
    <type>TimeBalFirst</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>BOP Units</string>
      </entry>
    </aliases>
    <numericFormatName>0D</numericFormatName>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>BOP_AUR</name>
    <type>Recalc</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>BOP AUR</string>
      </entry>
    </aliases>
    <numericFormatName>2D</numericFormatName>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>BOPRTL_APS_DLR</name>
    <type>Recalc</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>BOP APS Retail $</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>COGS_DLR</name>
    <type>Aggregate</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Cost of Goods Sold</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>false</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>CUMIMU_%</name>
    <type>Recalc</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Cumulative IMU</string>
      </entry>
    </aliases>
    <numericFormatName>2D%</numericFormatName>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>false</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>CUM_RECRTL_DLR</name>
    <type>TimeBalLast</type>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>false</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>EOPCST_DLR</name>
    <type>TimeBalLast</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>EOP Cost $</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>false</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>EOPIMU_%</name>
    <type>Recalc</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>EOP IMU</string>
      </entry>
    </aliases>
    <numericFormatName>2D%</numericFormatName>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>false</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>EOPRTL_DLR</name>
    <type>TimeBalLast</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>EOP Retail $</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>EOP_U</name>
    <type>TimeBalLast</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>EOP Units</string>
      </entry>
    </aliases>
    <numericFormatName>0D</numericFormatName>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>EOP_AUR</name>
    <type>Recalc</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>EOP AUR</string>
      </entry>
    </aliases>
    <numericFormatName>2D</numericFormatName>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>EOPRTL_APS_DLR</name>
    <type>Recalc</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>EOP Retail APS $</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>WEEKS_OF_SUPPLY</name>
    <type>Recalc</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Weeks of Supply</string>
      </entry>
    </aliases>
    <numericFormatName>2D</numericFormatName>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>FWOS</name>
    <type>Recalc</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Forward Weeks of Supply</string>
      </entry>
    </aliases>
    <numericFormatName>2D</numericFormatName>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>GM_DLR</name>
    <type>Aggregate</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Gross Margin $</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>false</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>GM_%</name>
    <type>Recalc</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Gross Margin %</string>
      </entry>
    </aliases>
    <numericFormatName>2D%</numericFormatName>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>false</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>GMROI</name>
    <type>Recalc</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>GMROI</string>
      </entry>
    </aliases>
    <numericFormatName>2D%</numericFormatName>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>false</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>MDPERM_DLR</name>
    <type>Aggregate</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Markdown Perm $</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>MDPERM_%</name>
    <type>Recalc</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Markdown Perm %</string>
      </entry>
    </aliases>
    <numericFormatName>2D%</numericFormatName>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>MDPROMO_DLR</name>
    <type>Aggregate</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Markdown Promo $</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>MDPROMO_%</name>
    <type>Recalc</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Markdown Promo %</string>
      </entry>
    </aliases>
    <numericFormatName>2D%</numericFormatName>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>MDCLEAR_DLR</name>
    <type>Aggregate</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Markdown Clearance $</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>MDCLEAR_%</name>
    <type>Recalc</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Markdown Clearance %</string>
      </entry>
    </aliases>
    <numericFormatName>2D%</numericFormatName>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>MDTTL_DLR</name>
    <type>Aggregate</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Markdown Total $</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>MDTTL_%</name>
    <type>Recalc</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Markdown Total %</string>
      </entry>
    </aliases>
    <numericFormatName>2D%</numericFormatName>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>NEEDED_CUMREC</name>
    <type>TimeBalLast</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Needed Cumulative Receipts</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>false</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>RECCST_DLR</name>
    <type>Aggregate</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Receipt Cost $</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>RECIMU_%</name>
    <type>Recalc</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Receipt IMU</string>
      </entry>
    </aliases>
    <numericFormatName>2D%</numericFormatName>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>RECRTL_DLR</name>
    <type>Aggregate</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Receipt Retail $</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>REC_U</name>
    <type>Aggregate</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Receipt Units</string>
      </entry>
    </aliases>
    <numericFormatName>0D</numericFormatName>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>REC_AUR</name>
    <type>Recalc</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Receipt AUR</string>
      </entry>
    </aliases>
    <numericFormatName>2D</numericFormatName>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>RECRTL_APS_DLR</name>
    <type>Recalc</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Receipt Retail APS $</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>SLS_DLR</name>
    <type>Aggregate</type>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>SLS_U</name>
    <type>Aggregate</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Sales Units</string>
      </entry>
    </aliases>
    <numericFormatName>0D</numericFormatName>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>SLS_AUR</name>
    <type>Recalc</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Sales AUR</string>
      </entry>
    </aliases>
    <numericFormatName>2D</numericFormatName>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>SLS_%_PROD_PARENT</name>
    <type>Recalc</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Sales % Prod Parent</string>
      </entry>
    </aliases>
    <numericFormatName>2D%</numericFormatName>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>SLS_%_PROD_TOT</name>
    <type>Recalc</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Sales % Prod Total</string>
      </entry>
    </aliases>
    <numericFormatName>2D%</numericFormatName>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>SLS_%_LOC_PARENT</name>
    <type>Recalc</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Sales % Location Parent</string>
      </entry>
    </aliases>
    <numericFormatName>2D%</numericFormatName>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>SLS_%_LOC_TOT</name>
    <type>Recalc</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Sales % Location Total</string>
      </entry>
    </aliases>
    <numericFormatName>2D%</numericFormatName>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>SLS_%_TIME_PARENT</name>
    <type>Recalc</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Sales % Time Parent</string>
      </entry>
    </aliases>
    <numericFormatName>2D%</numericFormatName>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>SLS_%_TIME_TOT</name>
    <type>Recalc</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Sales % Time Total</string>
      </entry>
    </aliases>
    <numericFormatName>2D%</numericFormatName>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>SSRATIO</name>
    <type>Recalc</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Stock to Sales Ratio</string>
      </entry>
    </aliases>
    <numericFormatName>2D%</numericFormatName>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>SLS_APS_DLR</name>
    <type>Recalc</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Sales APS $</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>STORE_COUNT</name>
    <type>NonAggregate</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Store Count</string>
      </entry>
    </aliases>
    <numericFormatName>0D</numericFormatName>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>TURN</name>
    <type>Recalc</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Turn</string>
      </entry>
    </aliases>
    <numericFormatName>2D</numericFormatName>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>OTBRTL_DLR</name>
    <type>Aggregate</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>OTB Retail $</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>false</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>OTB_AUR</name>
    <type>Recalc</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>OTB AUR</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>false</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>OTB_U</name>
    <type>Aggregate</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>OTB Units</string>
      </entry>
    </aliases>
    <numericFormatName>0D</numericFormatName>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>false</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>OTBCST_DLR</name>
    <type>Aggregate</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>OTB Cost $</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>false</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>OTBIMU_%</name>
    <type>Recalc</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>OTB IMU</string>
      </entry>
    </aliases>
    <numericFormatName>2D%</numericFormatName>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>false</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>CUMOTBRTL_DLR</name>
    <type>Aggregate</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Cumulative OTB Retail $</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>false</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>CUMOTB_AUR</name>
    <type>Recalc</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Cumulative OTB AUR</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>false</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>CUMOTB_U</name>
    <type>Aggregate</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Cumulative OTB Units</string>
      </entry>
    </aliases>
    <numericFormatName>0D</numericFormatName>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>false</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>CUMOTBCST_DLR</name>
    <type>Aggregate</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Cumulative OTB Cost $</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>false</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>CUMOTBIMU_%</name>
    <type>Recalc</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Cumulative OTB IMU</string>
      </entry>
    </aliases>
    <numericFormatName>2D%</numericFormatName>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>false</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>YTDAVAILRTL_DLR</name>
    <type>TimeBalLast</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>YTD Avail Retail</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>false</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>YTDAVAILCST_DLR</name>
    <type>TimeBalLast</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>YTD Avail Cost</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>false</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>SLSLY_DLR</name>
    <type>Aggregate</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Sales LY</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>false</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>SLSLY_%</name>
    <type>Recalc</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>Sales LY %</string>
      </entry>
    </aliases>
    <numericFormatName>2D%</numericFormatName>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>CANCEL</name>
    <type>Aggregate</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>XXX</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>RTV</name>
    <type>Aggregate</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>XXX</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>ADJUST</name>
    <type>Aggregate</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>XXX</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>BLOCKOUT</name>
    <type>Aggregate</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>XXX</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>UNAPPROVED_TTL</name>
    <type>Aggregate</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>XXX</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>UNAPPROVED</name>
    <type>Aggregate</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>XXX</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>AUTO</name>
    <type>Aggregate</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>XXX</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>APPROVED</name>
    <type>Aggregate</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>XXX</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>APPROVED_TTL</name>
    <type>Aggregate</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>XXX</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>PROJECTED</name>
    <type>Aggregate</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>XXX</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>ACTUAL_TTL</name>
    <type>Aggregate</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>XXX</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>ADJUST_TTL</name>
    <type>Aggregate</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>XXX</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>ACTUAL_ADJ_TTL</name>
    <type>Aggregate</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>XXX</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>OTB</name>
    <type>Recalc</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>XXX</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>GL</name>
    <type>Aggregate</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>XXX</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>ACCT1</name>
    <type>Aggregate</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>XXX</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>ACCT2</name>
    <type>Aggregate</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>XXX</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
  <MeasureDef>
    <name>SACCT1</name>
    <type>Aggregate</type>
    <aliases>
      <entry>
        <string>Default</string>
        <string>XXX</string>
      </entry>
    </aliases>
    <varRptgFlag>RevenueReporting</varRptgFlag>
    <plannable>true</plannable>
  </MeasureDef>
</MeasureDef-array>