<UserSelection-array>
  <UserSelection>
    <id>CLIMATE1</id>
    <dimension>ClimateZone</dimension>
    <multiples>false</multiples>
    <promptString>Select 1 Climate Zone:</promptString>
    <specification>
      <dimension>ClimateZone</dimension>
      <expressionList>
        <string>@IDESC(@UOW_ROOT)</string>
      </expressionList>
    </specification>
    <parentLast>false</parentLast>
    <levelRightClick>false</levelRightClick>
    <generationRightClick>false</generationRightClick>
  </UserSelection>
  <UserSelection>
    <id>CLIMATE2</id>
    <dimension>ClimateZone</dimension>
    <multiples>true</multiples>
    <promptString>Select Climate Zones:</promptString>
    <specification>
      <dimension>ClimateZone</dimension>
      <expressionList>
        <string>@IDESC(@UOW_ROOT)</string>
      </expressionList>
    </specification>
    <parentLast>false</parentLast>
    <levelRightClick>false</levelRightClick>
    <generationRightClick>false</generationRightClick>
  </UserSelection>
  <UserSelection>
    <id>IO1</id>
    <dimension>Indoor.Outdoor</dimension>
    <multiples>false</multiples>
    <promptString>Select 1 Indoor Outdoor:</promptString>
    <specification>
      <dimension>Indoor.Outdoor</dimension>
      <expressionList>
        <string>@IDESC(@UOW_ROOT)</string>
      </expressionList>
    </specification>
    <parentLast>false</parentLast>
    <levelRightClick>false</levelRightClick>
    <generationRightClick>false</generationRightClick>
  </UserSelection>
  <UserSelection>
    <id>IO2</id>
    <dimension>Indoor.Outdoor</dimension>
    <multiples>true</multiples>
    <promptString>Select Indoor Outdoors:</promptString>
    <specification>
      <dimension>Indoor.Outdoor</dimension>
      <expressionList>
        <string>@IDESC(@UOW_ROOT)</string>
      </expressionList>
    </specification>
    <parentLast>false</parentLast>
    <levelRightClick>false</levelRightClick>
    <generationRightClick>false</generationRightClick>
  </UserSelection>
  <UserSelection>
    <id>L1</id>
    <dimension>Location</dimension>
    <multiples>false</multiples>
    <promptString>Select 1 Location:</promptString>
    <specification>
      <dimension>Location</dimension>
      <expressionList>
        <string>@IDESC(@UOW_ROOT)</string>
      </expressionList>
    </specification>
    <parentLast>false</parentLast>
    <levelRightClick>false</levelRightClick>
    <generationRightClick>false</generationRightClick>
  </UserSelection>
  <UserSelection>
    <id>L2</id>
    <dimension>Location</dimension>
    <multiples>true</multiples>
    <promptString>Select Locations:</promptString>
    <specification>
      <dimension>Location</dimension>
      <expressionList>
        <string>@IDESC(@UOW_ROOT)</string>
      </expressionList>
    </specification>
    <parentLast>false</parentLast>
    <levelRightClick>false</levelRightClick>
    <generationRightClick>false</generationRightClick>
  </UserSelection>
  <UserSelection>
    <id>M1</id>
    <dimension>Measures</dimension>
    <multiples>false</multiples>
    <promptString>Select 1 Measure:</promptString>
    <specification>
      <dimension>Measures</dimension>
      <expressionList>
        <string>@IDESC(@UOW_ROOT)</string>
      </expressionList>
    </specification>
    <parentLast>false</parentLast>
    <levelRightClick>false</levelRightClick>
    <generationRightClick>false</generationRightClick>
  </UserSelection>
  <UserSelection>
    <id>M2</id>
    <dimension>Measures</dimension>
    <multiples>true</multiples>
    <promptString>Select Measures:</promptString>
    <specification>
      <dimension>Measures</dimension>
      <expressionList>
        <string>@IDESC(@UOW_ROOT)</string>
      </expressionList>
    </specification>
    <parentLast>false</parentLast>
    <levelRightClick>false</levelRightClick>
    <generationRightClick>false</generationRightClick>
  </UserSelection>
  <UserSelection>
    <id>P1</id>
    <dimension>Product</dimension>
    <multiples>false</multiples>
    <promptString>Select 1 Product:</promptString>
    <specification>
      <dimension>Product</dimension>
      <expressionList>
        <string>@IDESC(@UOW_ROOT)</string>
      </expressionList>
    </specification>
    <parentLast>false</parentLast>
    <levelRightClick>false</levelRightClick>
    <generationRightClick>false</generationRightClick>
  </UserSelection>
  <UserSelection>
    <id>P2</id>
    <dimension>Product</dimension>
    <multiples>true</multiples>
    <promptString>Select Products:</promptString>
    <specification>
      <dimension>Product</dimension>
      <expressionList>
        <string>@IDESC(@UOW_ROOT)</string>
      </expressionList>
    </specification>
    <parentLast>false</parentLast>
    <levelRightClick>false</levelRightClick>
    <generationRightClick>false</generationRightClick>
  </UserSelection>
  <UserSelection>
    <id>PURPOSE1</id>
    <dimension>Purpose</dimension>
    <multiples>false</multiples>
    <promptString>Select 1 Purpose:</promptString>
    <specification>
      <dimension>Purpose</dimension>
      <expressionList>
        <string>@IDESC(@UOW_ROOT)</string>
      </expressionList>
    </specification>
    <parentLast>false</parentLast>
    <levelRightClick>false</levelRightClick>
    <generationRightClick>false</generationRightClick>
  </UserSelection>
  <UserSelection>
    <id>PURPOSE2</id>
    <dimension>Purpose</dimension>
    <multiples>true</multiples>
    <promptString>Select Purposes:</promptString>
    <specification>
      <dimension>Purpose</dimension>
      <expressionList>
        <string>@IDESC(@UOW_ROOT)</string>
      </expressionList>
    </specification>
    <parentLast>false</parentLast>
    <levelRightClick>false</levelRightClick>
    <generationRightClick>false</generationRightClick>
  </UserSelection>
  <UserSelection>
    <id>SEASON1</id>
    <dimension>Season</dimension>
    <multiples>false</multiples>
    <promptString>Select 1 Season:</promptString>
    <specification>
      <dimension>Season</dimension>
      <expressionList>
        <string>@IDESC(@UOW_ROOT)</string>
      </expressionList>
    </specification>
    <parentLast>false</parentLast>
    <levelRightClick>false</levelRightClick>
    <generationRightClick>false</generationRightClick>
  </UserSelection>
  <UserSelection>
    <id>SEASON2</id>
    <dimension>Season</dimension>
    <multiples>true</multiples>
    <promptString>Select Seasons:</promptString>
    <specification>
      <dimension>Season</dimension>
      <expressionList>
        <string>@IDESC(@UOW_ROOT)</string>
      </expressionList>
    </specification>
    <parentLast>false</parentLast>
    <levelRightClick>false</levelRightClick>
    <generationRightClick>false</generationRightClick>
  </UserSelection>
  <UserSelection>
    <id>STATE1</id>
    <dimension>State</dimension>
    <multiples>false</multiples>
    <promptString>Select 1 State:</promptString>
    <specification>
      <dimension>State</dimension>
      <expressionList>
        <string>@IDESC(@UOW_ROOT)</string>
      </expressionList>
    </specification>
    <parentLast>false</parentLast>
    <levelRightClick>false</levelRightClick>
    <generationRightClick>false</generationRightClick>
  </UserSelection>
  <UserSelection>
    <id>STATE2</id>
    <dimension>State</dimension>
    <multiples>true</multiples>
    <promptString>Select States:</promptString>
    <specification>
      <dimension>State</dimension>
      <expressionList>
        <string>@IDESC(@UOW_ROOT)</string>
      </expressionList>
    </specification>
    <parentLast>false</parentLast>
    <levelRightClick>false</levelRightClick>
    <generationRightClick>false</generationRightClick>
  </UserSelection>
  <UserSelection>
    <id>T1</id>
    <dimension>Time</dimension>
    <multiples>false</multiples>
    <promptString>Select 1 Time Period:</promptString>
    <specification>
      <dimension>Time</dimension>
      <expressionList>
        <string>@IDESC(@UOW_ROOT)</string>
      </expressionList>
    </specification>
    <parentLast>false</parentLast>
    <levelRightClick>false</levelRightClick>
    <generationRightClick>false</generationRightClick>
  </UserSelection>
  <UserSelection>
    <id>T2</id>
    <dimension>Time</dimension>
    <multiples>true</multiples>
    <promptString>Select Time Periods:</promptString>
    <specification>
      <dimension>Time</dimension>
      <expressionList>
        <string>@IDESC(@UOW_ROOT)</string>
      </expressionList>
    </specification>
    <parentLast>false</parentLast>
    <levelRightClick>false</levelRightClick>
    <generationRightClick>false</generationRightClick>
  </UserSelection>
  <UserSelection>
    <id>V1</id>
    <dimension>Version</dimension>
    <multiples>false</multiples>
    <promptString>Select 1 Version:</promptString>
    <parentLast>false</parentLast>
    <levelRightClick>false</levelRightClick>
    <generationRightClick>false</generationRightClick>
  </UserSelection>
  <UserSelection>
    <id>V2</id>
    <dimension>Version</dimension>
    <multiples>true</multiples>
    <promptString>Select Versions:</promptString>
    <parentLast>false</parentLast>
    <levelRightClick>false</levelRightClick>
    <generationRightClick>false</generationRightClick>
  </UserSelection>
  <UserSelection>
    <id>Y1</id>
    <dimension>Years</dimension>
    <multiples>false</multiples>
    <promptString>Select 1 Year:</promptString>
    <specification>
      <dimension>Years</dimension>
      <expressionList>
        <string>@IDESC(@UOW_ROOT)</string>
      </expressionList>
    </specification>
    <parentLast>false</parentLast>
    <levelRightClick>false</levelRightClick>
    <generationRightClick>false</generationRightClick>
  </UserSelection>
  <UserSelection>
    <id>Y2</id>
    <dimension>Years</dimension>
    <multiples>true</multiples>
    <promptString>Select Years:</promptString>
    <specification>
      <dimension>Years</dimension>
      <expressionList>
        <string>@IDESC(@UOW_ROOT)</string>
      </expressionList>
    </specification>
    <parentLast>false</parentLast>
    <levelRightClick>false</levelRightClick>
    <generationRightClick>false</generationRightClick>
  </UserSelection>
</UserSelection-array>