<userMemberLists>
  <memberLists>
    <entry>
      <string>MyMeasures</string>
      <memberList>
        <dimName>Measures</dimName>
        <memberNames>
          <string>@DESC(SLS_DLR)</string>
          <string>SLS_AUR</string>
        </memberNames>
      </memberList>
    </entry>
  </memberLists>
</userMemberLists>