<list>
  <RdbProps>
    <name>pafDB</name>
    <hibernateProperties>
      <property name="hibernate.connection.username" value="PAFSYS"/>
      <property name="hibernate.connection.password" value="a0b6368182361cc6621570d5e176cc6253b08c83a539a7adc498aa02be5c8d54"/>
      <property name="hibernate.dialect" value="org.hibernate.dialect.DerbyDialect"/>
      <property name="hibernate.connection.url" value="jdbc:derby:../../data/pafdb"/>
      <property name="hibernate.bytecode.use_reflection_optimizer" value="false"/>
      <property name="hibernate.connection.driver_class" value="org.apache.derby.jdbc.EmbeddedDriver"/>
    </hibernateProperties>
    <version>1</version>
  </RdbProps>
</list>